<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Project</title>
<style>
*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;
}
body{
     background-image: url("https://media.istockphoto.com/id/941302930/vector/online-shopping-smartphone-turned-into-internet-shop-concept-of-mobile-marketing-and-e.jpg?s=612x612&w=0&k=20&c=oEaIaAVRL6w7juxEIVwFPISjW_XkoYbLmK_VRWjNaEk=");
     background-repeat: no-repeat;
     background-size: contain;
     width: 1000px;
     height: 1000px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
}
ul{
    position: absolute;
    right: 0px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
li{
    float: left;
    display: inline;
}
li a{
    display: block;
    padding: 8px;
    margin-right: 25px;
}
.main{
    width: 100%;
    display: flex;
}
.content{
    width: 50%;
    margin-top: 8%;
    margin-left: 70%;
    color: white;
}
.content h1{
    font-size: 80px;
    margin-bottom: 1%;
    letter-spacing: 8px;
}
.content h3{
    font-size: 25px;
    margin-bottom: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span{
    color: rgb(208, 226, 43);
}
.content p{
    font-size: 20px;
    margin-bottom: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    padding: 15px 30px;
    background-color: transparent;
    color: white;
    font-size: 17px;
}
button:hover{

    background-color:  aqua;
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1> THIRUMURUGAN BOUTIQUES 🛒 </h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/women.html">WOMEN</a></li>
        <li><a href="http://127.0.0.1:5500/kids.html">KIDS</a></li>
        <li><a href="http://127.0.0.1:5500/men.html">MENS</a></li>
     </ul>
     <div classs="main">
        <div class="content">
            <h1>ONLINE SHOPPING</h1>
            <h3>A BRAND NEW OPPENING</h3>
            <span>"Legend"</span>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic illo consequuntur incidunt! Eius alias ut hic modi ipsum nostrum.</P>
            <button><a href="http://127.0.0.1:5500/shopnow.html">Order Now</a></button>
         </div>
    </div>
 </header>
</body>
</html>