<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>registation form</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    } 
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        /* background:url("//c4.wallpaperflare.com/wallpaper/842/637/133/abstract-shapes-minimalism-blue-background-wallpaper-preview.jpg");
        background-size: cover; */
    }
    .container{
        width: 100%;
        max-width: 650px;
        background: black;
        padding: 10px;
        margin: 0 28px;
        border-radius: 3px;
        box-shadow: inset -2px 2px 2px white;
    }                                                                   

    .form-title{
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 6px;
        color: white;
        text-shadow: 2px 2px 2px black;
        border-bottom: solid 1px white;
    }

    .main-user-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2px 0;
    }

    .user-input-box:nth-child(2n){
        justify-content: end;
    }

    .user-input-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
    }

    .user-input-box label{
        width: 95%;
        color: white;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0;
    }

    .user-input-box input{
        height: 40px;
        width: 95%;
        border-radius: 7px;
        outline: none;
        border: 1px solid grey;
        padding: 0 10px;
    }

    .gender-title{
        color: white;
        font-size: 24px;
        font-weight: 600;
        border-bottom: 1px solid white;
    }

    .gender-category{
        margin: 15px 0;
        color: white;
    }

    .gender-category label{
        padding: 0 20px 0 5px;
    }

    .gender-category label,
    .gender-category input,
    .form-submit-btn input{
        cursor: pointer;
    }

    .form-submit-btn{
        margin-top: 40px;
    }

    .form-submit-btn input{
        display: block;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        color: white;
        background: limegreen;
    }

    .form-submit-btn input :hover{
        background: lightgreen;
        color: white;
    }

    @mediac(max-width:600px){
        .container{
            min-width:280px;
        }

        .user-input-box{
            margin-bottom:12px;
            width:100%;
        }

        .user-input-box:nth-child(2n){
            justify-content:space-between;
        }

        .gender-category{
            display:flex;
            justify-content:space-between;
            width:100%;
        }
        
        .main-user-info::-webkit-scrollbar{
            width:0;
        }
    }
    
</style>
    <body>
        <div class="container">
            <h1 class="form-title">registation</h1>
            <form action="documents">
                <div class="main-user-info">
                    <div class="user-input-box">
                        <lable for="fullName">Full Name</lable>
                        <input type="text"
                                id="fullname"
                            name="fullname"
                            placeholder="Enter Full Name">
                        </div>
                        <div class="user-input-box">
                            <lable for="UserName">User Name</lable>
                            <input type="text"
                                    id="Username"
                                name="Username"
                                placeholder="Enter User Name">
                            </div>
                            <div class="user-input-box">
                                <lable for="email">Email</lable>
                                <input type="text"
                                        id="email"
                                    name="email"
                                    placeholder="Email">
                            </div>
                            <div class="user-input-box">
                                <lable for="phonenumber">PhoneNumber</lable>
                                <input type="text"
                                        id="phonenumber"
                                    name="phonenumber"
                                    placeholder="Phonenumber">
                            </div>
                            <div class="user-input-box">
                                <lable for="password">Password</lable>
                                <input type="text"
                                        id="password"
                                    name="password"
                                    placeholder="password">
                            </div>
                            <div class="user-input-box">
                                <lable for="confirmpassword">Confirmpassword</lable>
                                <input type="text"
                                        id="confirmpassword"
                                    name="confirmpassword"
                                    placeholder="ConfirmPassword">
                            </div>
                            <div class="user-input-box">
                                <lable for="price">Price</lable>
                                <input type="text"
                                        id="price"
                                    name="price"
                                    placeholder="Price">
                            </div>
                            <div class="user-input-box">
                                <lable for="category">Category</lable>
                                <input type="text"
                                        id="category"
                                    name="category"
                                    placeholder="Category">
                            </div>
                            <div class="user-input-box">
                                <lable for="address">address</lable>
                                <input type="text"
                                        id="address"
                                    name="address"
                                    placeholder="address">
                            </div>
                            <div class="user-input-box">
                                <lable for="location">Location</lable>
                                <input type="text"
                                        id="location"
                                    name="location"
                                    placeholder="Location">
                            </div>
                        </div>
                        <div class="gender-detail-box">
                            <span class="gender-detail">order</span>
                            <div class="gender-category">
                                <input type="radio"name="gender"id="male">
                                <label for="male">Male</label>
                                <input type="radio"name="gender"id="female">
                                <label for="female">Female</label>
                                <input type="radio"name="gender"id="other">
                                <label for="other">Other</label>
                            </div>
                        </div>
                        <div class="form-submit-btn">
                            <input type="submit"value="register">
                        </div>
                </div>
            </form>
        </div>
     </body>
</html>